<!DOCTYPE html>
<header>
    <title>JS_NUMBERS STRINGS</title>
    <nav>

    </nav>
</header>
<style>
    body {
        position: relative;
        height: 400px;
        display: block;
        background-image: url("https://images.unsplash.com/photo-1506555191898-a76bacf004ca?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1287&q=80");
        background-size: cover;
        color: greenyellow;
        font-size: 25px;
        font-size-adjust: initial;
    }
    
    body:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        box-shadow: inset 0px 0px 150px black;
    }
    /* removing shadow on hover
for demonstration purposes */
    
    body:after {
        box-shadow: none;
    }
</style>
<html>

<body>

    <h2>JavaScript Numbers</h2>

    <p>JavaScript will try to convert strings to numbers when dividing:</p>
    <h2>Example for "100" / "10"</h2>

    <p id="demo"></p>

    <script>
        let x = "100";
        let y = "10";
        let z = x / y;
        document.getElementById("demo").innerHTML = z;
    </script>

    <p>ALL NUMERIC OPERATIONS WILL WORK!!
        <BR>EXEPT
        <EM>+</EM> </p>
    <h2>Example for "100" + "10"
    </h2>
    <P id="DEMO2"></P>
    <script>
        let x1 = "100";
        let y1 = "10";
        let z1 = x1 + y1;
        document.getElementById("DEMO2").innerHTML = z1;
    </script>

</body>

</html>